{
  "name": "28-jamstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@graphql-codegen/cli": "^5.0.0",
    "graphql": "^16.8.1",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/react": "18.2.24",
    "eslint-config-next": "13.5.4"
  }
}
